COMPOSE_PROJECT_NAME=zerocoin

# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# 宿主机上Mysql Reids数据存放的目录路径
#DATA_PATH_HOST=./data

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD_VERSION=3.5.9
ETCD_PORT=2379
ETCD_DIR=/Users/geyan/projects/zerocoin/docker/etcd
# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_VERSION=8.1.0
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DIR=/Users/geyan/projects/zerocoin/docker/mysql
# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_VERSION=7.2.1
REDIS_PORT=6379
REDIS_DIR=/Users/geyan/projects/zerocoin/docker/redis
# MONGO ##########################################
MONGO_VERSION=4.2.1
MONGO_PORT=27018
MONGO_DIR=/Users/geyan/projects/zerocoin/docker/mongo
MONGO_USERNAME=root
MONGO_PASSWORD=root123
# ZK ##########################################
ZK_PORT=2181
ZK_DIR=/Users/geyan/projects/zerocoin/docker/zk
# KAFKA ##########################################
KAFKA_PORT_1=9092
KAFKA_PORT_2=9093
KAFKA_DIR=/Users/geyan/projects/zerocoin/docker/kafka

NGINX_DIR=/Users/geyan/projects/zerocoin/docker/nginx
FILEBEAT_DIR=/Users/geyan/projects/zerocoin/docker/filebeat
# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790